Filip@filip's macbook pro docker-lab % docker images
REPOSITORY         TAG       IMAGE ID       CREATED         SIZE
docker-lab-nginx   v1        c1a51f754175   2 seconds ago   91.7MB
nginx              latest    0236ee02dcbc   13 days ago     255MB
ubuntu             22.04     3ba65aa20f86   4 weeks ago     106MB
Filip@filip's macbook pro docker-lab % clear

Filip@filip's macbook pro docker-lab % docker images
REPOSITORY         TAG       IMAGE ID       CREATED          SIZE
docker-lab-nginx   v1        c1a51f754175   52 seconds ago   91.7MB
nginx              latest    0236ee02dcbc   13 days ago      255MB
ubuntu             22.04     3ba65aa20f86   4 weeks ago      106MB
Filip@filip's macbook pro docker-lab % docker run -d -p 8081:80 docker-lab-nginx:v1
0ab202b6633c430dd51a74dbf10949294ac5abe48afe60f7d85d65b443268cfb
Filip@filip's macbook pro docker-lab % docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS         PORTS                  NAMES
0ab202b6633c   docker-lab-nginx:v1   "/docker-entrypoint.…"   4 seconds ago   Up 3 seconds   0.0.0.0:8081->80/tcp   gracious_kare
Filip@filip's macbook pro docker-lab % curl http://localhost:8081
Hello from Docker Lab
Filip@filip's macbook pro docker-lab % docker inspect 0ab202b6633c
[
    {
        "Id": "0ab202b6633c430dd51a74dbf10949294ac5abe48afe60f7d85d65b443268cfb",
        "Created": "2026-03-10T17:32:03.222407551Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1196,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-03-10T17:32:03.248290426Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:c1a51f75417587cf5c64f56c5d343e966f123270d1675fc8b7e76cb931d96e76",
        "ResolvConfPath": "/var/lib/docker/containers/0ab202b6633c430dd51a74dbf10949294ac5abe48afe60f7d85d65b443268cfb/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/0ab202b6633c430dd51a74dbf10949294ac5abe48afe60f7d85d65b443268cfb/hostname",
        "HostsPath": "/var/lib/docker/containers/0ab202b6633c430dd51a74dbf10949294ac5abe48afe60f7d85d65b443268cfb/hosts",
        "LogPath": "/var/lib/docker/containers/0ab202b6633c430dd51a74dbf10949294ac5abe48afe60f7d85d65b443268cfb/0ab202b6633c430dd51a74dbf10949294ac5abe48afe60f7d85d65b443268cfb-json.log",
        "Name": "/gracious_kare",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8081"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                24,
                133
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "0ab202b6633c",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.29.5",
                "PKG_RELEASE=1",
                "DYNPKG_RELEASE=1",
                "NJS_VERSION=0.9.5",
                "NJS_RELEASE=1",
                "ACME_VERSION=0.3.1"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "docker-lab-nginx:v1",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "7bf3045c105027526371cfc748d7dce0f2c18d4a7f41fe2d4ed7da2dc90e7c10",
            "SandboxKey": "/var/run/docker/netns/7bf3045c1050",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8081"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "ac721ad91715d17cfa20dd14b0518315ba2d229be2194f3d239f46d07fc73664",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "12:fc:ac:b0:60:1d",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "12:fc:ac:b0:60:1d",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "a388edecdede9601745c29043eda56bcc6e1a9cbdd1e7f18cfbf54788e183edc",
                    "EndpointID": "ac721ad91715d17cfa20dd14b0518315ba2d229be2194f3d239f46d07fc73664",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:bb62415b177867e6c170448a18498d83b968e9b0dd0a8cca476bf7bf13c72615",
            "size": 1997,
            "platform": {
                "architecture": "arm64",
                "os": "linux"
            }
        }
    }
]
Filip@filip's macbook pro docker-lab % docker logs 0ab202b6633c
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/10 17:32:03 [notice] 1#1: using the "epoll" event method
2026/03/10 17:32:03 [notice] 1#1: nginx/1.29.5
2026/03/10 17:32:03 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/03/10 17:32:03 [notice] 1#1: OS: Linux 6.10.14-linuxkit
2026/03/10 17:32:03 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/10 17:32:03 [notice] 1#1: start worker processes
2026/03/10 17:32:03 [notice] 1#1: start worker process 30
2026/03/10 17:32:03 [notice] 1#1: start worker process 31
2026/03/10 17:32:03 [notice] 1#1: start worker process 32
2026/03/10 17:32:03 [notice] 1#1: start worker process 33
2026/03/10 17:32:03 [notice] 1#1: start worker process 34
2026/03/10 17:32:03 [notice] 1#1: start worker process 35
2026/03/10 17:32:03 [notice] 1#1: start worker process 36
2026/03/10 17:32:03 [notice] 1#1: start worker process 37
2026/03/10 17:32:03 [notice] 1#1: start worker process 38
2026/03/10 17:32:03 [notice] 1#1: start worker process 39
2026/03/10 17:32:03 [notice] 1#1: start worker process 40
192.168.65.1 - - [10/Mar/2026:17:32:15 +0000] "GET / HTTP/1.1" 200 22 "-" "curl/8.7.1" "-"
Filip@filip's macbook pro docker-lab % docker stop 0ab202b6633c
0ab202b6633c
Filip@filip's macbook pro docker-lab % docker rm 0ab202b6633c
0ab202b6633c
Filip@filip's macbook pro docker-lab % 
