# finki

./: .gitignore  README.md
AIPS_2024-25/: README.md
AIPS_2024-25/zadaci za prv kolok/: DeleteSLL.java  card_trick.java
BP_2025-26/lab2/: lab2.xml
BP_2025-26/lab3/: lab3
IPNKS_2024-25/: README.md
IPNKS_2024-25/plotly/: index.html  population.json
IPNKS_2024-25/prv_kolok/: online_shop.html
IPNKS_2024-25/vezbanje/: random_lab.html  tabela.html
IPNKS_2024-25/vtor_kolok/: covid.html  movies.html  pravoagolnici.html
NP_2025-26/: README.md
OOP_2023-24/: README.md
OOP_2023-24/prv_kolokvium/: zadaca_1.cpp  zadaca_12.cpp  zadaca_13.cpp  zadaca_14.cpp  zadaca_18.cpp  zadaca_3.cpp
OOP_2023-24/vtor_kolokvium_i_ispit/: zadaca_1.cpp  zadaca_10.cpp  zadaca_17.cpp  zadaca_5.cpp  zadaca_6.cpp  zadaca_8.cpp
OS_2024-25/: .gitignore  README.md
OS_2024-25/lab4/: prva.txt
OS_2024-25/lab5/: ChatClient.java
OS_2024-25/vezbi/: Client.java  ReceiverWorker.java  Server.java
SP_2023-24/: README.md  blackjack.cpp  pace_converter.cpp  x_nula.cpp  zadaca_so_zajak.cpp
SP_2023-24/kolokviumski_vezbi_angliski/: zadaca1.cpp  zadaca11.cpp  zadaca13.cpp  zadaca2.cpp  zadaca3.cpp  zadaca4.cpp  zadaca5.cpp  zadaca7.cpp  zadaca8.cpp  zadaca9.cpp
SP_2023-24/zadaci_za_prv_kolok/: zadaca11.cpp  zadaca12.cpp  zadaca2.cpp  zadaca3.cpp  zadaca8.cpp
VI_2024-25/: .gitignore  README.md
VI_2024-25/csp_kolokviumski_zadaci/: 1.py  4.py
VI_2024-25/kolokvium_zadaci_vtor/: 11.py  13.py  4.py  7.py
VI_2024-25/primer_vtor_kolokvium/: 2.py
VI_2024-25/searching_kolokviumski_zadaci/: 11.py  3.py  5.py  9.py
VNP_2025-26/: README.md
VNP_2025-26/exercises/: Laboratory exercise 2 - Group B (14.11.2025 15:30 - 17:00).ipynb  Laboratory exercise 2 - Group B (14.11.2025 17:00 - 18:30).ipynb
VNP_2025-26/lab1/: lab_ex_1_231136.ipynb
semester-1/SP_2023-24/: README.md  blackjack.cpp  pace_converter.cpp  x_nula.cpp  zadaca_so_zajak.cpp
semester-2/ONVD_2023-24/: README.md  html-css.txt
semester-2/OOAID_2023-24/: README.md  labs2_231136.drawio  labs3_231136.drawio  labs4.231136.drawio  labs5_231136.drawio
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  ExampleApplication.Repository.csproj  IRepository.cs  Repository.cs
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Repository/Migrations/: 20260314113329_AddPersonTable.Designer.cs  20260314113329_AddPersonTable.cs  20260314114415_AddItemsTable.Designer.cs  20260314114415_AddItemsTable.cs  20260314121355_AddBaseEntity.Designer.cs  20260314121355_AddBaseEntity.cs  20260315170919_InitialCreate.Designer.cs  20260315170919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Web/: ExampleApplication.Web.csproj  Program.cs  appsettings.json
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Web/Controllers/: HomeController.cs  ItemsController.cs
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Web/Data/: eventsapp.db
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Web/Models/: ErrorViewModel.cs
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Web/Properties/: launchSettings.json
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Web/Views/: _ViewImports.cshtml
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
semester-6/IS_2025-26/ExampleApplication/ExampleApplication.Web/Views/Shared/: _Layout.cshtml
(+697 files in other folders)
