<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleApplication.Domain\ExampleApplication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Evolve" Version="3.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    </ItemGroup>

</Project>
