1.

mkdir results

cd results 

touch OS1.csv OS2.csv

2. 

nano OS1.csv (pa copy paste na sodrzina)

nano OS2.csv (pa copy paste na sodrzina)

3.

cat OS1.csv

cat OS2.csv

cat OS1.csv OS2.csv

4. 

cat OS1.csv OS2.csv >> total.txt

5.

mkdir results_2023 

mv total.txt results_2023 

6.

cd results_2023

wc total.txt

7.

cat total.txt | grep ^23

8. 

cat total.txt | grep ^21 | awk '$5 == "submitted" {print $1, $2, $3; }'

ili

cat total.txt | grep ^21 | awk '$5 ~ /^submitted/ {print $1, $2, $3; }'
9.

cat total.txt | awk '$4 == "groupA" && $3 < "30:00" {print}' | wc -l 




