Filip@filip's macbook pro compose-lab % docker compose up -d
[+] Running 2/2
 ✔ Container compose-lab-redis-1  Start...                                 0.1s 
 ✔ Container compose-lab-web-1    Started                                  0.1s 
Filip@filip's macbook pro compose-lab % docker compose ps
NAME                  IMAGE          COMMAND                  SERVICE   CREATED              STATUS         PORTS
compose-lab-redis-1   redis:alpine   "docker-entrypoint.s…"   redis     2 minutes ago        Up 2 seconds   6379/tcp
compose-lab-web-1     nginx:alpine   "/docker-entrypoint.…"   web       About a minute ago   Up 2 seconds   80/tcp, 0.0.0.0:5006->5005/tcp
Filip@filip's macbook pro compose-lab % docker compose logs
web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1  | 2026/03/19 13:07:26 [notice] 1#1: using the "epoll" event method
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Mar 2026 13:06:43.325 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Mar 2026 13:06:43.325 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Mar 2026 13:06:43.325 * Configuration loaded
redis-1  | 1:M 19 Mar 2026 13:06:43.325 * monotonic clock: ARM CNTVCT @ 24 ticks/us
redis-1  | 1:M 19 Mar 2026 13:06:43.326 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Mar 2026 13:06:43.326 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 19 Mar 2026 13:06:43.326 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 13:06:43.326 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Mar 2026 13:06:43.326 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Mar 2026 13:06:43.326 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Mar 2026 13:06:43.326 * <bf> 	{ cf-bucket-size      :         2 }
...

Filip@filip's macbook pro compose-lab % docker compose logs -f
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
web-1    | Hello from DOCKER WEB
CTRL+C (HERE I AM CLICKING CTRL + C)

# LOGS STOP STREAMING AFTER CTRL C