NOTE: port 5000 is taken by another important process on my machine and i can't use it, so i use 5001, however the process for using port 5000 is the same.


Filip@filip's macbook pro compose-lab % nano docker-compose.yml 
Filip@filip's macbook pro compose-lab % cat docker-compose.yml 
services:
  web:
    image: nginx:alpine
    ports:
      - "5000:5000"
    volumes:
      - .:/composeapp

  redis:
    image: redis:alpine
Filip@filip's macbook pro compose-lab % docker compose up -d
[+] Running 2/2
 ✔ Container compose-lab-redis-1  Running                                          0.0s 
 ✔ Container compose-lab-web-1    Started                                          0.1s 
Filip@filip's macbook pro compose-lab % docker compose ps
NAME                  IMAGE          COMMAND                  SERVICE   CREATED         STATUS         PORTS
compose-lab-redis-1   redis:alpine   "docker-entrypoint.s…"   redis     2 minutes ago   Up 2 minutes   6379/tcp
compose-lab-web-1     nginx:alpine   "/docker-entrypoint.…"   web       6 seconds ago   Up 6 seconds   80/tcp, 0.0.0.0:5000->5000/tcp
Filip@filip's macbook pro compose-lab % curl localhost:5000
Hello world!
Filip@filip's macbook pro compose-lab % docker compose logs
web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1  | 2026/03/19 13:25:49 [notice] 1#1: using the "epoll" event method
web-1  | 2026/03/19 13:25:49 [notice] 1#1: nginx/1.29.6
web-1  | 2026/03/19 13:25:49 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
web-1  | 2026/03/19 13:25:49 [notice] 1#1: OS: Linux 6.10.14-linuxkit
web-1  | 2026/03/19 13:25:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker processes
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 30
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 31
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 32
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 33
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 34
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 35
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 36
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 37
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 38
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 39
web-1  | 2026/03/19 13:25:49 [notice] 1#1: start worker process 40
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Mar 2026 13:23:38.256 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Mar 2026 13:23:38.256 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Mar 2026 13:23:38.256 * Configuration loaded
redis-1  | 1:M 19 Mar 2026 13:23:38.256 * monotonic clock: ARM CNTVCT @ 24 ticks/us
redis-1  | 1:M 19 Mar 2026 13:23:38.256 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * <bf> ]
redis-1  | 1:M 19 Mar 2026 13:23:38.257 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> Redis version found by RedisSearch : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> RediSearch version 8.6.0 (Git=7782b97)
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD, 
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> Initialized thread pools!
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> Subscribe to config changes
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> Subscribe to cluster slot migration events
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> Enabled role change notification
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> ]
redis-1  | 1:M 19 Mar 2026 13:23:38.258 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> version: 80600 git sha: unknown branch: unknown
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Exported RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <ReJSON> Initialized shared string cache, thread safe: true.
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Mar 2026 13:23:38.259 * <search> Acquired RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 13:23:38.276 * Server initialized
redis-1  | 1:M 19 Mar 2026 13:23:38.276 * Ready to accept connections tcp
redis-1  | 1:M 19 Mar 2026 13:23:38.276 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.
Filip@filip's macbook pro compose-lab % docker compose down
[+] Running 3/3
 ✔ Container compose-lab-web-1    Removed                                          0.2s 
 ✔ Container compose-lab-redis-1  Removed                                          0.2s 
 ✔ Network compose-lab_default    Removed                                          0.2s 