<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ExampleApplication.Web-7eada380-fea0-4eb3-8bbe-9590cec2f014</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Evolve" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleApplication.Domain\ExampleApplication.Domain.csproj" />
      <ProjectReference Include="..\ExampleApplication.Repository\ExampleApplication.Repository.csproj" />
      <ProjectReference Include="..\ExampleApplication.Service\ExampleApplication.Service.csproj" />
    </ItemGroup>

</Project>
