Filip@filip's macbook pro Desktop % touch docker-compose.yml
Filip@filip's macbook pro Desktop % nano docker-compose.yml 
Filip@filip's macbook pro Desktop % cat docker-compose.yml 
version: "3.8"

services:
  web:
    image: nginx:alpine
    ports:
      - "8080:80"

  redis:
    image: redis:alpine
Filip@filip's macbook pro Desktop % docker compose up
WARN[0000] /Users/Filip/Desktop/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 15/15
 ✔ redis Pulled                                                            8.3s 
   ✔ cb4474f2dc0a Pull complete                                            0.5s 
   ✔ 4f4fb700ef54 Pull complete                                            0.0s 
   ✔ aa21ef673d2c Pull complete                                            3.5s 
   ✔ 72bbb94453c0 Pull complete                                            0.7s 
   ✔ 7295b6db7388 Pull complete                                            0.4s 
   ✔ 4ce7bd7fa34e Pull complete                                            0.7s 
 ✔ web Pulled                                                              8.5s 
   ✔ b15a4549c6e6 Pull complete                                            3.6s 
   ✔ 96522e0e3029 Pull complete                                            0.9s 
   ✔ 21c8549f3077 Pull complete                                            0.5s 
   ✔ 26a9266e72a1 Pull complete                                            0.7s 
   ✔ c0700f204f65 Pull complete                                            0.6s 
   ✔ 0855a7fcacab Pull complete                                            0.6s 
   ✔ 1595112a18c2 Pull complete                                            0.5s 
[+] Running 3/3
 ✔ Network desktop_default    Created                                      0.0s 
 ✔ Container desktop-web-1    Created                                      0.1s 
 ✔ Container desktop-redis-1  Created                                      0.1s 
Attaching to redis-1, web-1
web-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
redis-1  | Starting Redis Server
web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
redis-1  | 1:C 19 Mar 2026 12:52:50.731 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Mar 2026 12:52:50.731 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Mar 2026 12:52:50.731 * Configuration loaded
redis-1  | 1:M 19 Mar 2026 12:52:50.731 * monotonic clock: ARM CNTVCT @ 24 ticks/us
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> 	{ cf-max-expansions   :        32 }
web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * <bf> ]
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
redis-1  | 1:M 19 Mar 2026 12:52:50.732 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
redis-1  | 1:M 19 Mar 2026 12:52:50.735 * <search> Redis version found by RedisSearch : 8.6.1 - oss
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
redis-1  | 1:M 19 Mar 2026 12:52:50.735 * <search> RediSearch version 8.6.0 (Git=7782b97)
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-1  | 1:M 19 Mar 2026 12:52:50.735 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Mar 2026 12:52:50.735 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD, 
redis-1  | 1:M 19 Mar 2026 12:52:50.735 * <search> Initialized thread pools!
redis-1  | 1:M 19 Mar 2026 12:52:50.735 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <search> Subscribe to config changes
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <search> Subscribe to cluster slot migration events
web-1    | 2026/03/19 12:52:50 [notice] 1#1: using the "epoll" event method
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <search> Enabled role change notification
web-1    | 2026/03/19 12:52:50 [notice] 1#1: nginx/1.29.6
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
web-1    | 2026/03/19 12:52:50 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
web-1    | 2026/03/19 12:52:50 [notice] 1#1: OS: Linux 6.10.14-linuxkit
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154
web-1    | 2026/03/19 12:52:50 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker processes
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> Registering configuration options: [
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 30
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> 	{ ts-compaction-policy   :              }
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 31
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> 	{ ts-num-threads         :            3 }
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 32
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> 	{ ts-retention-policy    :            0 }
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 33
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> 	{ ts-duplicate-policy    :        block }
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 34
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 35
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> 	{ ts-encoding            :   compressed }
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 36
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 37
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 38
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> ]
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 39
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> Detected redis oss
web-1    | 2026/03/19 12:52:50 [notice] 1#1: start worker process 40
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:52:50.736 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> version: 80600 git sha: unknown branch: unknown
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Exported RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <ReJSON> Initialized shared string cache, thread safe: true.
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Mar 2026 12:52:50.737 * <search> Acquired RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:52:50.754 * Server initialized
redis-1  | 1:M 19 Mar 2026 12:52:50.755 * Ready to accept connections tcp
redis-1  | 1:M 19 Mar 2026 12:52:50.755 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.


v View in Docker Desktop   o View Config   w Enable Watch
